# gll-backend-java

./: .ci.sh.swp  .project  ci.sh  go.sh  lo.sh  pom.xml
src/main/java/com/gll/: SecurityConfig.java  SwaggerConfig.java  UxFeedApplication.java  UxFeedMvcConfigAdapter.java
src/main/java/com/gll/bean/: Address.java  Person.java  UserBean.java
src/main/java/com/gll/bean/hrboost/: Address.java  Person.java
src/main/java/com/gll/bean/security/: UserBean.java
src/main/java/com/gll/bean/uxfeed/: AnnotationBean.java  HistoryBean.java  UserBean.java  WebsiteBean.java
src/main/java/com/gll/configuration/: AppConfig.java  HibernateConf.java  JsonViewResolver.java  OAuthServiceConfig.java  OAuthServiceProvider.java  SpringMvcInitializer.java
src/main/java/com/gll/configuration/security/: OAuthConfig.java  OAuthServiceConfig.java  OAuthServiceProvider.java
src/main/java/com/gll/controller/: AnnotationController.java  FacebookController.java  FrontController.java  FrontControllerUxFeed.java  HistoryController.java  LinkedInController.java  LoginController.java  PersonController.java  SessionAttributes.java  TwitterController.java  UserController.java  WebsiteController.java
src/main/java/com/gll/controller/hrboost/: FacebookController.java  FrontController.java  LinkedInController.java  LoginController.java  PersonController.java  SessionAttributes.java  TwitterController.java
src/main/java/com/gll/controller/security/: FacebookController.java  LinkedInController.java  LoginController.java  SessionAttributes.java  TwitterController.java
src/main/java/com/gll/controller/uxfeed/: AnnotationController.java  HistoryController.java  UserController.java  WebsiteController.java
src/main/java/com/gll/dao/: AnnotationDao.java  AnnotationDaoImpl.java  HistoryDao.java  HistoryDaoImpl.java  PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java  WebsiteDao.java  WebsiteDaoImpl.java
src/main/java/com/gll/dao/hrboost/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/gll/dao/security/: UserDao.java  UserDaoImpl.java
src/main/java/com/gll/dao/uxfeed/: AnnotationDao.java  AnnotationDaoImpl.java  HistoryDao.java  HistoryDaoImpl.java  UserDao.java  UserDaoImpl.java  WebsiteDao.java  WebsiteDaoImpl.java
src/main/java/com/gll/domain/: AnnotationModel.java  HistoryModel.java  Option.java  Poll.java  ThumbnailDot.java  User.java  Vote.java  WebsiteModel.java
src/main/java/com/gll/dto/: OptionCount.java  VoteResult.java
src/main/java/com/gll/dto/error/: ErrorDetail.java  ValidationError.java
src/main/java/com/gll/exception/: ResourceNotFoundException.java
src/main/java/com/gll/handler/: RestExceptionHandler.java
src/main/java/com/gll/model/: AddressModel.java  Annotation.java  AnnotationContentType.java  AnnotationHashTag.java  AnnotationModel.java  AnnotationType.java  Comment.java  Customer.java  CustomerLicense.java  CustomerPermission.java  CustomerProfile.java  CustomerUrl.java  CustomerUrls.java  DescriptiveReaction.java  DescriptiveReactionType.java  Emoji.java  EncriptiveReaction.java  EncriptiveReactionType.java  Expertise.java  FlaggedAnnotation.java  Follower.java  Hashtag.java  HistoryModel.java  ParentDomain.java  ParentUrl.java  Payment.java  PaymentCardType.java  PersonModel.java  PinContentType.java  PinType.java  PlanPermissions.java  PremiumPlan.java  PremiumPlans.java  ReactionType.java  Reactions.java  Relationships.java  SocialTopic.java  State.java  Task.java  ThumbnailDot.java  (+16 more)
src/main/java/com/gll/model/hrboost/: AddressModel.java  PersonModel.java
src/main/java/com/gll/model/security/: UserModel.java
src/main/java/com/gll/model/uxfeed/: AnnotationModel.java  HistoryModel.java  UserModel.java  WebsiteModel.java
src/main/java/com/gll/repository/: AnnotationService.java  OptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java  WebsiteService.java
src/main/java/com/gll/restclient/: PersonClient.java
src/main/java/com/gll/restclient/hrboost/: PersonClient.java
src/main/java/com/gll/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomUserDetails.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  LoggedInChecker.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UxFeedUserDetailsService.java
src/main/java/com/gll/service/: AnnotationService.java  AnnotationServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java  WebsiteService.java  WebsiteServiceImpl.java
src/main/java/com/gll/service/hrboost/: PersonService.java  PersonServiceImpl.java
src/main/java/com/gll/service/security/: UserService.java  UserServiceImpl.java
src/main/java/com/gll/service/uxfeed/: AnnotationService.java  AnnotationServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  UserService.java  UserServiceImpl.java  WebsiteService.java  WebsiteServiceImpl.java
src/main/java/com/gll/social/: ExceptionHandlingControllerAdvice.java  HomeController.java
src/main/java/com/gll/social/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
src/main/java/com/gll/social/config/: MainConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SocialConfig.java  (+2 more)
src/main/java/com/gll/viewResolvers/: ExcelView.java  ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfView.java  PdfViewBuilder.java  PdfViewResolver.java
src/main/resources/: db.properties  log4j.properties  social.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  personPage.jsp
src/main/webapp/WEB-INF/views/layouts/: Layout.jsp
src/main/webapp/WEB-INF/views/templates/: Footer.jsp  Header.jsp  LeftBar.jsp  RightBar.jsp
src/main/webapp/WEB-INF/views/tiles/: index.xml  login.xml  person.xml  tiles.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/database/: MySQL_Schema
src/test/java/com/gll/: UserGenerator.java  UxFeedApplicationTests.java
(+38 files in other folders)
